{
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "diffEditor.ignoreTrimWhitespace": false,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "o"],
            "after": ["o", "<Esc>"]
        },
        {
            "before": ["<leader>", "O"],
            "after": ["O", "<Esc>"]
        }
    ],
    "vim.leader": ",",
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "on",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "go.toolsManagement.autoUpdate": true,
    // "editor.fontFamily": "'Victor Mono', Consolas, 'Courier New', monospace",
    // "editor.fontFamily": "'Fira Code iScript', 'Fira Code', Consolas, 'Courier New', monospace",
    // "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
    "editor.fontFamily": "'Victor Mono', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                //following will be in italic (=FlottFlott)
                    "comment",
                    "entity.name.type.class", //class names
                    "keyword", //import, export, return…
                    "storage.modifier", //static keyword
                    "storage.type", //class keyword
                    "support.class.builtin",
                    "keyword.control",
                    "constant.language",
                    "entity.other.attribute-name",
                    "string.quoted.single",
                    "entity.name.method",
                    "entity.name.tag"
                ],
                "settings": {
                    "fontStyle": "italic",
                }
            }
        ]
    },
    "editor.tabSize": 4,
    "editor.cursorStyle": "line",
    "editor.insertSpaces": true,
    "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
    "editor.wordWrap": "off",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "files.trimTrailingWhitespace": true,
    "workbench.colorTheme": "Dracula Soft",
    "[python]": {
        "editor.formatOnType": true
    },
    "window.zoomLevel": -2,
    "update.mode": "manual",
    "vim.handleKeys": {
        "<C-p>": false
    }
}